
# Windows
set DB_HOST=
set DB_USER=
set DB_PASSWORD=
set DB_PORT=
set DB_NAME=
set DB_TIMEZONE=

#Linux
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_PORT=
export DB_NAME=
export DB_TIMEZONE=
